FROM python:3.12-slim

WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/config.py .
COPY backend/api/ api/
COPY backend/rates/ rates/
COPY backend/db/ db/

# Copy startup script
COPY backend/start_rates.sh .
RUN chmod +x start_rates.sh

# Create data directory (will be overridden by volume mount)
RUN mkdir -p /app/data

ENV PYTHONUNBUFFERED=1

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -sf http://localhost:8080/ || exit 1

CMD ["./start_rates.sh"]
