FROM python:3.12-slim

WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Install only what the bot needs
RUN pip install --no-cache-dir requests python-dotenv

# Copy bot code
COPY backend/services/monitor_bot.py .

ENV PYTHONUNBUFFERED=1

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:8080/ || exit 1

CMD ["python", "monitor_bot.py"]
