FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/

RUN pip install --no-cache-dir -r requirements.txt

# Copy the actual code
COPY indexer /app/indexer
COPY scripts /app/scripts
# tokens dir doesn't exist, we imported from `indexer.tokens` in watcher but actually it was removed, wait, I removed it. The only module needed is indexer and scripts.

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

CMD ["python", "/app/scripts/run_indexer.py", "--source", "AAVE_MARKET", "--role", "collector"]
